{
  "IQB Frame with Text+Image": {
    "prefix": "iqbtf",
    "body": [
      "\\iqbframetextfig{${1:标题}}{",
      "  ${2:文字内容...}",
      "}{${3:images/xxx.png}}"
    ],
    "description": "快速创建文字+图片左右分栏frame"
  },

  "IQB Frame with Image+Text": {
    "prefix": "iqbfit",
    "body": [
      "\\iqbframefigttext{${1:标题}}{${2:images/xxx.png}}{",
      "  ${3:文字内容...}",
      "}"
    ],
    "description": "快速创建图片+文字左右分栏frame"
  },

  "IQB Frame with Text+Two Images": {
    "prefix": "iqbtf2",
    "body": [
      "\\iqbframetexttwofig{${1:标题}}{",
      "  ${2:文字内容...}",
      "}{${3:images/img1.png}}{${4:图1标题}}{${5:images/img2.png}}{${6:图2标题}}"
    ],
    "description": "快速创建文字+双图frame"
  },

  "IQB Formula Frame": {
    "prefix": "iqbff",
    "body": [
      "\\iqbformulaframe{${1:标题}}{",
      "  \\iqbformblock{${2:公式标题1}}{",
      "    $$${3:\\text{CV} = ...}$$",
      "  }{${4:解释文字}}",
      "  ",
      "  \\iqbformblock{${5:公式标题2}}{",
      "    $$${6:...}$$",
      "  }{${7:解释}}",
      "}{",
      "  \\centering",
      "  \\iqbfig[height=0.55\\textheight]{${8:images/xxx.png}}{${9:图注}}",
      "}"
    ],
    "description": "快速创建公式+解释frame"
  },

  "IQB Section Frame": {
    "prefix": "iqbsec",
    "body": [
      "\\iqbsectionframe{${1:SectionName}}{${2:中文标题}}"
    ],
    "description": "自动生成section分隔页"
  },

  "IQB Three Column Compare": {
    "prefix": "iqb3c",
    "body": [
      "\\iqbthreecolcompare",
      "  {${1:方法1标题}}{${2:images/img1.png}}{\\item ${3:特点1} \\item ${4:特点2}}",
      "  {${5:方法2标题}}{${6:images/img2.png}}{\\item ${7:特点1} \\item ${8:特点2}}",
      "  {${9:方法3标题}}{${10:images/img3.png}}{${11:说明文字}}"
    ],
    "description": "快速创建三列对比frame"
  },

  "IQB Two Column Compare": {
    "prefix": "iqb2c",
    "body": [
      "\\iqbtwocolcompare",
      "  {${1:标题1}}{${2:images/img1.png}}{\\item ${3:特点1} \\item ${4:特点2}}",
      "  {${5:标题2}}{${6:images/img2.png}}{\\item ${7:特点1} \\item ${8:特点2}}"
    ],
    "description": "快速创建两列对比frame"
  },

  "IQB Result Frame": {
    "prefix": "iqbrf",
    "body": [
      "\\iqbresultframe{${1:标题}}{",
      "  \\textbf{${2:关键发现1}}：\\\\",
      "  ${3:描述...}",
      "  ",
      "  \\medskip",
      "  ",
      "  \\textbf{${4:关键发现2}}：\\\\",
      "  ${5:描述...}",
      "}{${6:images/result.png}}"
    ],
    "description": "快速创建结果展示frame"
  },

  "IQB Comparison Frame": {
    "prefix": "iqbcf",
    "body": [
      "\\iqbcomparisonframe{${1:标题}}{${2:images/img1.png}}{${3:图1标题}}{${4:images/img2.png}}{${5:图2标题}}"
    ],
    "description": "快速创建对比结果frame (双图)"
  },

  "IQB Simple Frame": {
    "prefix": "iqbf",
    "body": [
      "\\iqbframe{${1:标题}}{",
      "  ${2:内容...}",
      "}"
    ],
    "description": "快速创建标准frame"
  },

  "IQB Block": {
    "prefix": "iqbb",
    "body": [
      "\\iqbblock{${1:标题}}{",
      "  ${2:内容...}",
      "}"
    ],
    "description": "快速创建block块"
  },

  "IQB Itemize": {
    "prefix": "iqbitem",
    "body": [
      "\\iqbitemize{",
      "  \\item ${1:项目1}",
      "  \\item ${2:项目2}",
      "  \\item ${3:项目3}",
      "}"
    ],
    "description": "快速创建列表"
  },

  "IQB Enumerate": {
    "prefix": "iqbenum",
    "body": [
      "\\iqbenumerate{",
      "  \\item ${1:项目1}",
      "  \\item ${2:项目2}",
      "  \\item ${3:项目3}",
      "}"
    ],
    "description": "快速创建编号列表"
  },

  "IQB Formula Block": {
    "prefix": "iqbfb",
    "body": [
      "\\iqbformblock{${1:公式标题}}{",
      "  $$${2:\\text{CV} = ...}$$",
      "}{${3:解释文字}}"
    ],
    "description": "快速创建公式块"
  }
}
